<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“fromdrawing - 프로필 링크” />
        <meta property=“og:description” content=“like all the weird stuff” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
}
    body {
    background-color:  rgb(254, 105, 219);
}
.profile {
    width: 100px;
    height: 100px;

    background-color: rgb(2, 134, 249);
    border-radius: 100%;
    border : 2px solid white;

    background-image: url('DSCN0562.JPG');
    background-position: center;
    background-size: cover ;
}
.main {
    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 0px;
}
.sub {
    color: white;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 30px;
}
.wrap {
    
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #000000;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
    box-shadow: 3px 3px 5px 0px black;
}
.wrap > a:hover {
background-color: aquamarine;
}
        </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">from drawing</h1>
        <p class="sub">연수</p>
        
    <a target="_blank" href="https://www.fromdrawing.com/">store</a>
    <a target="_blank" href="https://m.blog.naver.com/from_drawing">blog</a>
    <a target="_blank" href="https://www.youtube.com/channel/UCzqtGuddTEgXgO_taYbRa8Q/">youtube</a>
    <a target="_blank" href="https://fromdrawing.wixsite.com/archive/">archive</a>
    </div>

    </body>
</html>